[MODBUS]
    ; 1 为RTU, 2 为ASCII, 3 为TCP
    modbus_mode = 1
    device_id = 99
    modbus_protocol = 


[COM]
    rs232_port = COM4
    rs232_baud = 9600
    rs232_databits = 8
    rs232_stopbits = 1

    rs485_port = COM18
    rs485_baud = 115200
    rs485_databits = 8
    rs485_stopbits = 1

[CMD]
    test_cmd = 0x15
    test_cmd2 = 

[MQTT]
    server_addr = 127.0.0.1
    server_port = 1883
    
    ; 设置 设备信息
    product_key = ""
    device_name = ""
    device_secret = ""

    mqtt_timestamp = ""

    