[MODBUS]
    ; 1 为RTU, 2 为ASCII, 3 为TCP
    modbus_protocol = 1
    ; modbus设备地址配置
    ; 01 ~ 05 为 RS232设备
    ; 11 ~ 99 为 RS485设备
    ; 101 ~ 105 为 IO设备
    ; 111 ~ 199 为 CAN设备
    ; 06 ~ 10，100，106 ~ 110，200 ~ 255 地址保留 
    modbus_device_id = 99  


[COM]
    rs232_enable = false
    rs232_port = COM4
    rs232_baud = 9600
    rs232_databits = 8
    rs232_stopbits = 1

    rs485_enable = true
    rs485_port = COM18
    rs485_baud = 4800
    rs485_databits = 8
    rs485_stopbits = 1

[TEST_CMD]
    test_cmd = 0x15
    test_cmd2 = 