[MODBUS]
    ; 1 为RTU, 2 为ASCII, 3 为TCP
    modbus_1_mode = 1
    ; modbus设备地址配置
    ; 01 ~ 05 为 RS232设备
    ; 11 ~ 99 为 RS485设备
    ; 101 ~ 105 为 IO设备
    ; 111 ~ 199 为 CAN设备
    ; 06 ~ 10，100，106 ~ 110，200 ~ 255 地址保留 
    modbus_1_device_id = 99  
    modbus_1_protocol = 

    ; 1 为RTU, 2 为ASCII, 3 为TCP
    modbus_2_mode = 1
    ; modbus设备地址配置
    ; 01 ~ 05 为 RS232设备
    ; 11 ~ 99 为 RS485设备
    ; 101 ~ 105 为 IO设备
    ; 111 ~ 199 为 CAN设备
    ; 06 ~ 10，100，106 ~ 110，200 ~ 255 地址保留 
    modbus_2_device_id = 99  
    modbus_2_protocol = 

[COM]
    rs232_enable = true
    rs232_port = COM4
    rs232_baud = 9600
    rs232_databits = 8
    rs232_stopbits = 1

    rs485_1_enable = false
    rs485_1_port = COM18
    rs485_1_baud = 4800
    rs485_1_databits = 8
    rs485_1_stopbits = 1

    rs485_2_enable = false
    rs485_2_port = COM18
    rs485_2_baud = 4800
    rs485_2_databits = 8
    rs485_2_stopbits = 1

[TEST_CMD]
    test_cmd = 0x15
    test_cmd2 = 

[MQTT]
    server_addr = 127.0.0.1
    server_port = 1883
    
    ; 设置 设备信息
    product_key = ""
    device_name = ""
    device_secret = ""

    mqtt_timestamp = ""